GEMINI_API_KEY=AIzaSyAB2rNakL52gWxaQTVjZ1m3aoQFJPDbGlg
OPENAI_API_KEY=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